GOOGLE_ID=746876143646-qir9ubo4n4t9ecuc1o1brl1m1qdaabtc.apps.googleusercontent.com
GOOGLE_SECRET=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
KAKAO_CLIENT_ID=e5eac8a0fe80af34382b8cd33bd29d51
KAKAO_CLIENT_SECRET=mIBNB8qBTDMncx4tq8EKHn8n2aQFHEvE
KAKAO_REDIRECT_URI=http://localhost:3000/api/auth/callback/kakao
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="mysql://root@localhost:3306/my_database"